{
 "cleanUrls": true,
 "trailingSlash": true,
 "headers": [
  {
   "source": "/assets/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=604800"
    }
   ]
  },
  {
   "source": "/_health",
   "headers": [
    {
     "key": "Content-Type",
     "value": "text/plain"
    }
   ]
  }
 ],
 "functions": {
  "api/s.js": {
   "includeFiles": "private-pages/**"
  }
 },
 "outputDirectory": "public",
 "git": {
  "deploymentEnabled": false
 }
}